SECRET_KEY="afl984hnljks32094f3nl5e7h89rpn0lja345sndf"
SQLALCHEMY_DATABASE_URI="oracle://username:password@127.0.0.1:1521/example"
DB_NAME="example"
DB_USERNAME="admin"
DB_PASSWORD="123456"
DB_HOST="127.0.0.1"
DB_PORT="1521"
DEBUG=True