<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EQMS Login</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div>
                <h2>EQMS器材領用管理</h2>
            </div>
            <form class="login-form"  action="{{ url_for('login') }}" method="POST">
                <input type="text" name="userid" id="userid" placeholder="帳號"/>
                <input type="password" name="password" id="password" placeholder="密碼"/>
                {% with messages = get_flashed_messages() %}
                    <div style="color:red">{{ messages[0] }}</div>
                {% endwith %} 
                <button type="submit" name="submit" style="font-size:20px;font-weight:bolder;">登入</button>
            </form>
        </div>
    </div>
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 10px 45px 45px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffb546;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #fc9700;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #636363;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #1e1e1e; /* fallback for old browsers */
  background: rgb(24, 24, 24);
  background: linear-gradient(90deg, rgb(65, 65, 65) 0%, rgb(17, 17, 17) 70%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>