{% extends 'admin/index.html' %}
{% block body %}
<!DOCTYPE html>
<html>
    <head>
        <!--網頁的編碼-->
        <meta charset="UTF-8"></meta>
        <title>領用單明細</title>
    </head>

    <body>
        <div  style="text-align:center;width:100%;height:30px;" >
            <div  style=float:right;>
                <a href="/admin"><button class="btn-item" type="button">我的領用單</button></a>
                <a style="float:right;" href="/admin/return/{{ order.領用單編號 }}">
                    {% if show_return %}
                    <button id="return_btn" type="button" class="btn" name="return_btn">歸還</button>
                    {% endif %}
                </a>
            </div>
        </div>
        <div style="text-align:left; width:100%;">
            <div  style="text-align:center;width:100%;">
                <h1>領用單</h1>
            </div>
            <form method="post" action = '/'>
                <div style="width:80%;margin:auto;">
                    <table style="width:100%" cellpadding="10" border='3' align="center">
                        <tr height="30">
                            <th width="100">領用單號：</th>
                            <td width="400"><span>{{ order.領用單編號 }}</span></tr>
                        </tr>
                        <tr height="30">
                            <th width="100">工作事項：</th>
                            <td width="400"><span>{{ order.所屬工作 }}</span></tr>
                        </tr>
                        <tr height="30">
                            <th width="100">領用事由：</th>
                            <td width="400"><span>{{ order.領用事由 }}</span></tr>
                        </tr>
                        <tr height="30">
                            <th width="100">領用日期：</th>
                            <td width="400"><span>{{ order.領用日期 }}</span></tr>
                        </tr>
                        <tr height="30">
                            <th width="100">歸還日期：</th>
                            <td width="400"><span>{{ order.歸還日期 }}</span></tr>
                        </tr>
                    </table>
                </div>   
                          
                <div style="text-align:center;margin-top:20px;">
                    <div>
                        <h2>器材明細</h2>
                    </div>
                    <table style="width:80%;"  align="center" cellpadding="10" border='3'>
                        <tr>
                            <th style="min-width:200px;">圖片檔</th>
                            <th style="width:auto;min-width:200px;">物品名稱</th>
                            <th style="min-width:200px;">物品類別</th>
                        </tr>
                        {% for row in lendingorder %}
                        <tr>
                            <td><img src="{{ url_for('static',filename = row.圖片檔) }}" alt="" width="100" height="100"></td>
                            <td> {{ row.物品類別 }}</td>
                            <td> {{ row.物品名稱 }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            
            </form>
        </div>
        <script>
            
        </script>
    </body>
    <style>
        .btn-item{
            width: 100px;
            height: 30px;
            line-height:10px;
            font-size: 14px;
            background-color: #97A38D;
            color:white;
            border-radius: 5px;
            border: 0px;
            cursor: pointer;
            margin-right:10px;
        }
        .btn{
            width: 70px;
            height: 30px;
            line-height:10px;
            font-size: 14px;
            background-color: #97A38D;
            color:white;
            border-radius: 5px;
            border: 0px;
            cursor: pointer;
        }
    </style>
</html>
{% endblock %}